In [1]:
# import pandas as pd
# from typing import Optional, List, Tuple, Dict, Union

# def validate_dataframe(df: pd.DataFrame, 
#                         n_cols: Optional[int] = None, 
#                         n_rows: Optional[Tuple[int, int]] = None, 
#                         columns: Optional[List[str]] = None, 
#                         column_types: Optional[Dict[str, type]] = None,
#                         check_duplicates: Optional[bool] = False,
#                         check_null_values: Optional[bool] = False,
#                         unique_columns: Optional[List[str]] = None, 
#                         column_ranges: Optional[Dict[str, Tuple[Union[int, float], Union[int, float]]]] = None,
#                         date_columns: Optional[List[str]] = None,
#                         categorical_columns: Optional[Dict[str, List[Union[str, int, float]]]] = None
#                         ) -> Tuple[bool, str]:
#     """
#     Validates a Pandas DataFrame based on specified criteria.

#     Parameters:
#     - df (pd.DataFrame): The DataFrame to be validated.
#     - n_cols (int, optional): Number of expected columns in the DataFrame.
#     - n_rows (tuple, optional): Tuple (min_rows, max_rows) specifying the expected range of rows.
#     - columns (list, optional): List of column names that should be present in the DataFrame.
#     - column_types (dict, optional): Dictionary mapping column names to the expected data types.
#     - check_duplicates (bool, optional): Check for the presence of duplicate rows in the DataFrame.
#     - check_null_values (bool, optional): Check for the presence of null values in the DataFrame.
#     - unique_columns (list, optional): List of columns that should have only unique values.
#     - column_ranges (dict, optional): Dictionary mapping numeric columns to the allowed ranges.
#     - date_columns (list, optional): List of columns containing date values to validate the format.
#     - categorical_columns (dict, optional): Dictionary mapping categorical columns to allowed values.

#     Returns:
#     - tuple: (bool, str) indicating success or failure, and an optional description of the problem.
#     """
    
#     # Validate number of columns
#     if n_cols is not None and len(df.columns) != n_cols:
#         return (False, f"Error: Expected {n_cols} columns, but found {len(df.columns)} columns.")

#     # Validate row range
#     if n_rows is not None:
#         min_rows, max_rows = n_rows
#         if not (min_rows <= len(df) <= max_rows):
#             return (False, f"Error: Number of rows should be between {min_rows} and {max_rows}.")

#     # Validate columns
#     if columns is not None:
#         if not set(columns).issubset(df.columns):
#             missing_columns = set(columns) - set(df.columns)
#             return (False, f"Error: Missing columns: {missing_columns}.")

#     # Validate column types
#     if column_types is not None:
#         if set(column_types.keys()).issubset(df.columns):
#             for col, expected_type in column_types.items():
#                 if not df[col].dtype == expected_type:
#                     return (False, f"Error: Column '{col}' should have type {expected_type}.")
#         else:
#             return (False, "Error: Some columns in column_types are not present in the DataFrame.")

#     # Validate duplicates ££ ONLY SPECIFIC COLUMNS
#     if check_duplicates and df.duplicated().any():
#         return (False, "Duplicates found in the DataFrame.")

#     # Validate null values ££ ONLY SPECIFIC COLUMNS
#     if check_null_values and df.isnull().any().any():
#         return (False, "DataFrame contains null values.")

#     # Validate unique values in specific columns
#     if unique_columns is not None:
#         if set(unique_columns).issubset(df.columns):
#             if df[unique_columns].nunique().ne(df[unique_columns].count()).any():
#                 return (False, "Some columns should have only unique values.")

#     # Validate values in a specific range
#     if column_ranges is not None:
#         for col, value_range in column_ranges.items():
#             if col in df.columns and not df[col].between(*value_range).all():
#                 return (False, f"Values in '{col}' should be between {value_range[0]} and {value_range[1]}.")

#     # Validate date format (assuming 'date_columns' are date columns)
#     if date_columns is not None:
#         for col in date_columns:
#             if col in df.columns:
#                 try:
#                     pd.to_datetime(df[col], errors='raise')
#                 except ValueError:
#                     return (False, f"'{col}' should be in a valid date format.")

#     # Validate categorical values
#     if categorical_columns is not None:
#         for col, allowed_values in categorical_columns.items():
#             if col in df.columns and not df[col].isin(allowed_values).all():
#                 return (False, f"Values in '{col}' should be {allowed_values}.")

#     # If all validations pass, return True
#     return (True, "DataFrame has passed all validations.")

In [2]:
import pandas as pd
from typing import Optional, List, Tuple, Dict, Union

def validate_dataframe(df: pd.DataFrame,
                       n_cols: Optional[int] = None,
                       n_rows: Optional[Tuple[int, int]] = None,
                       columns: Optional[List[str]] = None,
                       column_types: Optional[Dict[str, type]] = None,
                       check_duplicates: bool = False,
                       check_null_values: bool = False,
                       unique_columns: Optional[List[str]] = None,
                       column_ranges: Optional[Dict[str, Tuple[Union[int, float], Union[int, float]]]] = None,
                       date_columns: Optional[List[str]] = None,
                       categorical_columns: Optional[Dict[str, List[Union[str, int, float]]]] = None
                       ) -> Tuple[bool, str]:
    """
    Validates a Pandas DataFrame based on specified criteria.

    Parameters:
    - df (pd.DataFrame): The DataFrame to be validated.
    - n_cols (int, optional): Number of expected columns in the DataFrame.
    - n_rows (tuple, optional): Tuple (min_rows, max_rows) specifying the expected range of rows.
    - columns (list, optional): List of column names that should be present in the DataFrame.
    - column_types (dict, optional): Dictionary mapping column names to the expected data types.
    - check_duplicates (bool, optional): Check for the presence of duplicate rows in the DataFrame.
    - check_null_values (bool, optional): Check for the presence of null values in the DataFrame.
    - unique_columns (list, optional): List of columns that should have only unique values.
    - column_ranges (dict, optional): Dictionary mapping numeric columns to the allowed ranges.
    - date_columns (list, optional): List of columns containing date values to validate the format.
    - categorical_columns (dict, optional): Dictionary mapping categorical columns to allowed values.

    Returns:
    - tuple: (bool, str) indicating success or failure, and an optional description of the problem.
    """

    # Validate number of columns
    if n_cols is not None and len(df.columns) != n_cols:
        return False, f"Error: Expected {n_cols} columns, but found {len(df.columns)} columns."

    # Validate row range
    if n_rows is not None:
        min_rows, max_rows = n_rows
        if not (min_rows <= len(df) <= max_rows):
            return False, f"Error: Number of rows should be between {min_rows} and {max_rows}."

    # Validate columns
    if columns is not None and not set(columns).issubset(df.columns):
        missing_columns = set(columns) - set(df.columns)
        return False, f"Error: Missing columns: {missing_columns}."

    # Validate column types
    if column_types is not None:
        for col, expected_type in column_types.items():
            if col not in df.columns:
                return False, f"Error: Column '{col}' not found."
            if not df[col].dtype == expected_type:
                return False, f"Error: Column '{col}' should have type {expected_type}."

    # Validate duplicates in specific columns
    if check_duplicates and df.duplicated().any():
        return False, "Duplicates found in the DataFrame."

    # Validate null values in specific columns
    if check_null_values and df.isnull().any().any():
        return False, "DataFrame contains null values."

    # Validate unique values in specific columns
    if unique_columns is not None:
        for col in unique_columns:
            if col in df.columns and df[col].duplicated().any():
                return False, f"Column '{col}' should have only unique values."

    # Validate values in a specific range
    if column_ranges is not None:
        for col, value_range in column_ranges.items():
            if col in df.columns and not df[col].between(*value_range).all():
                return False, f"Values in '{col}' should be between {value_range[0]} and {value_range[1]}."

    # Validate date format (assuming 'date_columns' are date columns)
    if date_columns is not None:
        for col in date_columns:
            if col in df.columns:
                try:
                    pd.to_datetime(df[col], errors='raise')
                except ValueError:
                    return False, f"'{col}' should be in a valid date format."

    # Validate categorical values
    if categorical_columns is not None:
        for col, allowed_values in categorical_columns.items():
            if col in df.columns and not df[col].isin(allowed_values).all():
                return False, f"Values in '{col}' should be {allowed_values}."

    # If all validations pass, return True
    return True, "DataFrame has passed all validations."

# Usage example:
coll = pd.read_csv("Model_auth_rep.csv")
is_valid, message = validate_dataframe(coll, n_cols=4, check_duplicates=True)
print(is_valid, message)

True DataFrame has passed all validations.

In [3]:
import pandas as pd
from typing import Optional, List, Tuple, Dict, Union

def validate_dataframe(df: pd.DataFrame,
                       n_cols: Optional[int] = None,
                       n_rows: Optional[Tuple[int, int]] = None,
                       columns: Optional[List[str]] = None,
                       column_types: Optional[Dict[str, type]] = None,
                       check_duplicates: bool = False,
                       check_null_values: bool = False,
                       unique_columns: Optional[List[str]] = None,
                       column_ranges: Optional[Dict[str, Tuple[Union[int, float], Union[int, float]]]] = None,
                       date_columns: Optional[List[str]] = None,
                       categorical_columns: Optional[Dict[str, List[Union[str, int, float]]]] = None
                       ) -> Tuple[bool, str]:
    """
    Validates a Pandas DataFrame based on specified criteria.

    Parameters:
    - df (pd.DataFrame): The DataFrame to be validated.
    - n_cols (int, optional): Number of expected columns in the DataFrame.
    - n_rows (tuple, optional): Tuple (min_rows, max_rows) specifying the expected range of rows.
    - columns (list, optional): List of column names that should be present in the DataFrame.
    - column_types (dict, optional): Dictionary mapping column names to the expected data types.
    - check_duplicates (bool, optional): Check for the presence of duplicate rows in the DataFrame.
    - check_null_values (bool, optional): Check for the presence of null values in the DataFrame.
    - unique_columns (list, optional): List of columns that should have only unique values.
    - column_ranges (dict, optional): Dictionary mapping numeric columns to the allowed ranges.
    - date_columns (list, optional): List of columns containing date values to validate the format.
    - categorical_columns (dict, optional): Dictionary mapping categorical columns to allowed values.

    Returns:
    - tuple: (bool, str) indicating success or failure, and an optional description of the problem.
    """

    # Validate number of columns
    if n_cols is not None and len(df.columns) != n_cols:
        return False, f"Error: Expected {n_cols} columns, but found {len(df.columns)} columns."

    # Validate row range
    if n_rows is not None:
        min_rows, max_rows = n_rows
        if not (min_rows <= len(df) <= max_rows):
            return False, f"Error: Number of rows should be between {min_rows} and {max_rows}."

    # Validate columns
    if columns is not None and not set(columns).issubset(df.columns):
        missing_columns = set(columns) - set(df.columns)
        return False, f"Error: Missing columns: {missing_columns}."

    # Validate column types
    if column_types is not None:
        for col, expected_type in column_types.items():
            if col not in df.columns:
                return False, f"Error: Column '{col}' not found."
            if not df[col].dtype == expected_type:
                return False, f"Error: Column '{col}' should have type {expected_type}."

    # Validate duplicates in specific columns
    if check_duplicates and df.duplicated().any():
        return False, "Duplicates found in the DataFrame."

    # Validate null values in specific columns
    if check_null_values and df.isnull().any().any():
        return False, "DataFrame contains null values."

    # Validate unique values in specific columns
    if unique_columns is not None:
        for col in unique_columns:
            if col in df.columns and df[col].duplicated().any():
                return False, f"Column '{col}' should have only unique values."

    # Validate values in a specific range
    if column_ranges is not None:
        for col, value_range in column_ranges.items():
            if col in df.columns and not df[col].between(*value_range).all():
                return False, f"Values in '{col}' should be between {value_range[0]} and {value_range[1]}."

    # Validate date format (assuming 'date_columns' are date columns)
    if date_columns is not None:
        for col in date_columns:
            if col in df.columns:
                try:
                    pd.to_datetime(df[col], errors='raise')
                except ValueError:
                    return False, f"'{col}' should be in a valid date format."

    # Validate categorical values
    if categorical_columns is not None:
        for col, allowed_values in categorical_columns.items():
            if col in df.columns and not df[col].isin(allowed_values).all():
                return False, f"Values in '{col}' should be {allowed_values}."

    # If all validations pass, return True
    return True, "DataFrame has passed all validations."

# Usage example:
coll = pd.read_csv("Model_config.csv")
is_valid, message = validate_dataframe(coll, n_cols=78, check_duplicates=True)
print(is_valid, message)

True DataFrame has passed all validations.

In [4]:
import pandas as pd

In [5]:
model_auth_rep = pd.read_csv("Model_auth_rep.csv")

In [6]:
# loan data
model_auth_rep

             id         default_date  Opening PD12  Opening PDLT
0      57364554                  NaN      0.083669      0.100402
1      20760587  2018-02-06 00:00:00      0.250000      0.300000
2       7697788                  NaN      0.097341      0.116809
3       6838375                  NaN      0.037897      0.045477
4       8014758                  NaN      0.020682      0.024818
...         ...                  ...           ...           ...
14995  29433890                  NaN      0.057043      0.068452
14996   6175092                  NaN      0.035579      0.042695
14997   6938851                  NaN      0.066184      0.079421
14998  10735225                  NaN      0.051800      0.062160
14999  12325828                  NaN      0.025000      0.030000

[15000 rows x 4 columns]

In [7]:
# static data
model_config = pd.read_csv("Model_config.csv")

In [8]:
model_config

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,Opening Year,Opening Month,Opening Day,maturity_date
0,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,NaN,NaN,21600.0,NaN,NaN,NaN,2015,7,1,2018-07-01
1,20760587,23033190,15225.0,15225.0,15225.0,60 months,25.99,455.76,G,G4,...,NaN,NaN,3300.0,NaN,NaN,NaN,2014,7,1,2019-07-01
2,7697788,9399474,23300.0,23300.0,23300.0,60 months,17.10,580.32,C,C5,...,NaN,NaN,36400.0,NaN,NaN,NaN,2013,10,1,2018-10-01
3,6838375,8460389,5000.0,5000.0,4950.0,36 months,10.64,162.85,B,B2,...,NaN,NaN,8700.0,NaN,NaN,NaN,2013,8,1,2016-08-01
4,8014758,9736898,13000.0,13000.0,13000.0,36 months,7.62,405.10,A,A3,...,NaN,NaN,15800.0,NaN,NaN,NaN,2013,10,1,2016-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,29433890,31967054,35000.0,35000.0,35000.0,60 months,13.35,802.65,C,C2,...,NaN,NaN,85950.0,NaN,NaN,NaN,2014,10,1,2019-10-01
14996,6175092,7667229,3500.0,3500.0,3500.0,36 months,10.64,113.99,B,B2,...,NaN,NaN,15300.0,NaN,NaN,NaN,2013,7,1,2016-07-01
14997,6938851,8580853,9000.0,9000.0,9000.0,36 months,14.33,309.05,C,C2,...,NaN,NaN,15700.0,NaN,NaN,NaN,2013,9,1,2016-09-01
14998,10735225,12627353,14400.0,14400.0,14350.0,36 months,12.85,484.16,B,B4,...,NaN,NaN,29900.0,NaN,NaN,NaN,2014,1,1,2017-01-01
14999,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,NaN,NaN,9300.0,NaN,NaN,NaN,2014,2,1,2017-02-01

In [9]:
import glob

# Get data file names
path = r'C:\Users\Mrunali\Desktop\Data Analyst\risk-engine'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))
    
# Concatenate all data into one DataFrame
model_collateral = pd.concat(dfs, ignore_index=True)

In [10]:
model_collateral

,id,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,DaysPastDue,Months Since Inception
0,83979,0.011905,0.014286,3000.000000,0.8,1,0.011905,0.014286,3000.0,0.8,1,2007-06-01,NaN,0
1,83979,0.010321,0.012385,3115.824071,0.7,1,0.011905,0.014286,3000.0,0.8,1,2007-08-01,NaN,2
2,122404,0.227778,0.273333,12750.000000,0.8,2,0.227778,0.273333,12750.0,0.8,2,2007-08-01,NaN,0
3,115602,0.122905,0.147486,25000.000000,0.8,2,0.122905,0.147486,25000.0,0.8,2,2007-08-01,NaN,0
4,117794,0.021158,0.025390,7500.000000,0.8,1,0.021158,0.025390,7500.0,0.8,1,2007-08-01,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,65865334,0.009875,0.011850,25200.000000,0.8,1,0.009875,0.011850,25200.0,0.8,1,2015-12-01,NaN,0
244794,67347745,0.046960,0.056352,15000.000000,0.8,1,0.046960,0.056352,15000.0,0.8,1,2015-12-01,NaN,0
244795,67605999,0.057043,0.068452,12500.000000,0.8,2,0.057043,0.068452,12500.0,0.8,2,2015-12-01,NaN,0
244796,66604808,0.135220,0.162264,4500.000000,0.8,2,0.135220,0.162264,4500.0,0.8,2,2015-12-01,NaN,0
244797,67919068,0.068610,0.082332,6000.000000,0.8,2,0.068610,0.082332,6000.0,0.8,2,2015-12-01,NaN,0

In [11]:
model_auth_rep.isnull().sum()

id                  0
default_date    13853
Opening PD12        0
Opening PDLT        0
dtype: int64

In [12]:
model_auth_rep.dropna(axis= 1,inplace=True)

In [13]:
model_auth_rep

             id  Opening PD12  Opening PDLT
0      57364554      0.083669      0.100402
1      20760587      0.250000      0.300000
2       7697788      0.097341      0.116809
3       6838375      0.037897      0.045477
4       8014758      0.020682      0.024818
...         ...           ...           ...
14995  29433890      0.057043      0.068452
14996   6175092      0.035579      0.042695
14997   6938851      0.066184      0.079421
14998  10735225      0.051800      0.062160
14999  12325828      0.025000      0.030000

[15000 rows x 3 columns]

In [14]:
model_config.isnull()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,Opening Year,Opening Month,Opening Day,maturity_date
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False
14999,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,True,True,False,False,False,False

In [15]:
model_config.dropna(axis=1, inplace = True)
model_config

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_pymnt_amnt,last_credit_pull_d,policy_code,application_type,Opening Year,Opening Month,Opening Day,maturity_date
0,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,0.0,0.0,335.45,Jan-2016,1.0,INDIVIDUAL,2015,7,1,2018-07-01
1,20760587,23033190,15225.0,15225.0,15225.0,60 months,25.99,455.76,G,G4,...,0.0,0.0,455.76,Jan-2016,1.0,INDIVIDUAL,2014,7,1,2019-07-01
2,7697788,9399474,23300.0,23300.0,23300.0,60 months,17.10,580.32,C,C5,...,0.0,0.0,580.32,Jan-2016,1.0,INDIVIDUAL,2013,10,1,2018-10-01
3,6838375,8460389,5000.0,5000.0,4950.0,36 months,10.64,162.85,B,B2,...,0.0,0.0,162.85,Jan-2016,1.0,INDIVIDUAL,2013,8,1,2016-08-01
4,8014758,9736898,13000.0,13000.0,13000.0,36 months,7.62,405.10,A,A3,...,0.0,0.0,7318.06,Jan-2016,1.0,INDIVIDUAL,2013,10,1,2016-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,29433890,31967054,35000.0,35000.0,35000.0,60 months,13.35,802.65,C,C2,...,0.0,0.0,802.65,Jan-2015,1.0,INDIVIDUAL,2014,10,1,2019-10-01
14996,6175092,7667229,3500.0,3500.0,3500.0,36 months,10.64,113.99,B,B2,...,0.0,0.0,1304.90,Jan-2016,1.0,INDIVIDUAL,2013,7,1,2016-07-01
14997,6938851,8580853,9000.0,9000.0,9000.0,36 months,14.33,309.05,C,C2,...,0.0,0.0,309.05,Jan-2016,1.0,INDIVIDUAL,2013,9,1,2016-09-01
14998,10735225,12627353,14400.0,14400.0,14350.0,36 months,12.85,484.16,B,B4,...,0.0,0.0,7639.27,Jan-2016,1.0,INDIVIDUAL,2014,1,1,2017-01-01
14999,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,0.0,0.0,224.79,Jan-2016,1.0,INDIVIDUAL,2014,2,1,2017-02-01

In [16]:
model_collateral.isnull().sum()

id                             0
PD12                           0
PDLT                           0
EAD                            0
LGD                            0
Stage                          0
Previous PD12                  0
Previous PDLT                  0
Previous EAD                   0
Previous LGD                   0
Previous Stage                 0
Reporting Date                 0
DaysPastDue               233898
Months Since Inception         0
dtype: int64

In [17]:
model_collateral.dropna(axis = 1, inplace = True)

In [18]:
model_collateral

,id,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,Months Since Inception
0,83979,0.011905,0.014286,3000.000000,0.8,1,0.011905,0.014286,3000.0,0.8,1,2007-06-01,0
1,83979,0.010321,0.012385,3115.824071,0.7,1,0.011905,0.014286,3000.0,0.8,1,2007-08-01,2
2,122404,0.227778,0.273333,12750.000000,0.8,2,0.227778,0.273333,12750.0,0.8,2,2007-08-01,0
3,115602,0.122905,0.147486,25000.000000,0.8,2,0.122905,0.147486,25000.0,0.8,2,2007-08-01,0
4,117794,0.021158,0.025390,7500.000000,0.8,1,0.021158,0.025390,7500.0,0.8,1,2007-08-01,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,65865334,0.009875,0.011850,25200.000000,0.8,1,0.009875,0.011850,25200.0,0.8,1,2015-12-01,0
244794,67347745,0.046960,0.056352,15000.000000,0.8,1,0.046960,0.056352,15000.0,0.8,1,2015-12-01,0
244795,67605999,0.057043,0.068452,12500.000000,0.8,2,0.057043,0.068452,12500.0,0.8,2,2015-12-01,0
244796,66604808,0.135220,0.162264,4500.000000,0.8,2,0.135220,0.162264,4500.0,0.8,2,2015-12-01,0
244797,67919068,0.068610,0.082332,6000.000000,0.8,2,0.068610,0.082332,6000.0,0.8,2,2015-12-01,0

In [19]:
cols = model_collateral[['PD12','PDLT','EAD','LGD']]
cols

            PD12      PDLT           EAD  LGD
0       0.011905  0.014286   3000.000000  0.8
1       0.010321  0.012385   3115.824071  0.7
2       0.227778  0.273333  12750.000000  0.8
3       0.122905  0.147486  25000.000000  0.8
4       0.021158  0.025390   7500.000000  0.8
...          ...       ...           ...  ...
244793  0.009875  0.011850  25200.000000  0.8
244794  0.046960  0.056352  15000.000000  0.8
244795  0.057043  0.068452  12500.000000  0.8
244796  0.135220  0.162264   4500.000000  0.8
244797  0.068610  0.082332   6000.000000  0.8

[244798 rows x 4 columns]

In [20]:
model_auth_rep.describe()

                 id  Opening PD12  Opening PDLT
count  1.500000e+04  15000.000000  15000.000000
mean   3.272923e+07      0.076353      0.091624
std    2.277035e+07      0.045114      0.054137
min    6.696400e+04      0.000000      0.000000
25%    9.867306e+06      0.046960      0.056352
50%    3.481317e+07      0.068445      0.082134
75%    5.508011e+07      0.098185      0.117822
max    6.860606e+07      1.000000      1.200000

In [21]:
model_collateral.describe()

,id,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Months Since Inception
count,2.447980e+05,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000,244798.000000
mean,1.662885e+07,0.076927,0.092126,13979.290369,0.728201,1.826628,0.077010,0.092239,13936.955211,0.733884,1.819063,12.245537
std,1.763407e+07,0.081698,0.096337,8417.372050,0.078993,0.485103,0.079688,0.094015,8374.279140,0.080198,0.483998,10.265221
min,6.696400e+04,0.000100,0.000000,465.280641,0.600000,1.000000,0.000100,0.000000,465.280641,0.600000,1.000000,0.000000
25%,2.311119e+06,0.028127,0.033753,7581.224811,0.700000,2.000000,0.029224,0.035069,7574.307325,0.700000,2.000000,4.000000
50%,9.066090e+06,0.055188,0.066226,12000.000000,0.700000,2.000000,0.056743,0.068091,12000.000000,0.800000,2.000000,10.000000
75%,2.753186e+07,0.097439,0.116927,19161.128495,0.800000,2.000000,0.097902,0.117483,19124.992300,0.800000,2.000000,18.000000
max,6.860606e+07,1.000000,1.200000,42132.491133,0.810000,3.000000,1.000000,1.200000,42132.491133,0.810000,3.000000,60.000000

In [22]:
df1 = pd.merge(model_config, model_collateral , on = 'id')

In [23]:
df1

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,Months Since Inception
0,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,10000.000000,0.80,2,0.083669,0.100402,10000.000000,0.80,2,2015-07-01,0
1,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,9526.830283,0.81,2,0.083669,0.100402,10000.000000,0.80,2,2015-08-01,1
2,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,9298.092810,0.81,2,0.084383,0.101259,9526.830283,0.81,2,2015-09-01,2
3,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,9422.248918,0.60,2,0.084756,0.101707,9298.092810,0.81,2,2015-10-01,3
4,57364554,61067280,10000.0,10000.0,10000.0,36 months,12.69,335.45,C,C2,...,9090.279990,0.70,2,0.075939,0.091127,9422.248918,0.60,2,2015-11-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,6882.338654,0.81,1,0.002972,0.003567,7224.164229,0.80,1,2015-08-01,18
244794,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,6717.094947,0.81,1,0.002720,0.003264,6882.338654,0.81,1,2015-09-01,19
244795,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,6806.787358,0.60,1,0.001755,0.002106,6717.094947,0.81,1,2015-10-01,20
244796,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,6566.967553,0.70,1,0.001837,0.002205,6806.787358,0.60,1,2015-11-01,21
244797,12325828,14317974,7000.0,7000.0,7000.0,36 months,9.67,224.79,B,B1,...,7098.377197,0.70,1,0.001817,0.002181,6566.967553,0.70,1,2015-12-01,22

In [24]:
df2 = pd.merge(model_auth_rep, model_collateral , on = 'id')

In [25]:
df2

,id,Opening PD12,Opening PDLT,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,Months Since Inception
0,57364554,0.083669,0.100402,0.083669,0.100402,10000.000000,0.80,2,0.083669,0.100402,10000.000000,0.80,2,2015-07-01,0
1,57364554,0.083669,0.100402,0.084383,0.101259,9526.830283,0.81,2,0.083669,0.100402,10000.000000,0.80,2,2015-08-01,1
2,57364554,0.083669,0.100402,0.084756,0.101707,9298.092810,0.81,2,0.084383,0.101259,9526.830283,0.81,2,2015-09-01,2
3,57364554,0.083669,0.100402,0.075939,0.091127,9422.248918,0.60,2,0.084756,0.101707,9298.092810,0.81,2,2015-10-01,3
4,57364554,0.083669,0.100402,0.055919,0.067103,9090.279990,0.70,2,0.075939,0.091127,9422.248918,0.60,2,2015-11-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,12325828,0.025000,0.030000,0.002720,0.003264,6882.338654,0.81,1,0.002972,0.003567,7224.164229,0.80,1,2015-08-01,18
244794,12325828,0.025000,0.030000,0.001755,0.002106,6717.094947,0.81,1,0.002720,0.003264,6882.338654,0.81,1,2015-09-01,19
244795,12325828,0.025000,0.030000,0.001837,0.002205,6806.787358,0.60,1,0.001755,0.002106,6717.094947,0.81,1,2015-10-01,20
244796,12325828,0.025000,0.030000,0.001817,0.002181,6566.967553,0.70,1,0.001837,0.002205,6806.787358,0.60,1,2015-11-01,21
244797,12325828,0.025000,0.030000,0.001189,0.001426,7098.377197,0.70,1,0.001817,0.002181,6566.967553,0.70,1,2015-12-01,22

In [26]:
# df3 = pd.merge(model_config, model_auth_rep, on = 'id')
# df3

In [27]:
# ECL Computation

ECL= df2['EAD']*df2['PD12']*df2['LGD']

In [28]:
Stage_1 = ECL.to_frame(name='Stage1_ECL')
Stage_1

        Stage1_ECL
0       669.348351
1       651.158688
2       638.334752
3       429.311332
4       355.823366
...            ...
244793   15.164205
244794    9.549325
244795    7.504214
244796    8.353080
244797    5.906208

[244798 rows x 1 columns]

In [29]:
ECL2 = df2['EAD'] * df2['PDLT'] * df2['LGD']

In [30]:
Stage_2 = ECL2.to_frame(name = 'Stage2_ECL')
Stage_2

        Stage2_ECL
0       803.218021
1       781.390425
2       766.001702
3       515.173599
4       426.988039
...            ...
244793   18.197046
244794   11.459190
244795    9.005057
244796   10.023696
244797    7.087450

[244798 rows x 1 columns]

In [31]:
Stage_2.dropna(axis=1,inplace=True)
Stage_2

        Stage2_ECL
0       803.218021
1       781.390425
2       766.001702
3       515.173599
4       426.988039
...            ...
244793   18.197046
244794   11.459190
244795    9.005057
244796   10.023696
244797    7.087450

[244798 rows x 1 columns]

In [32]:
ECL3 = df2['EAD'] * df2['LGD']
Stage_3 = ECL3.to_frame(name='Stage3_ECL')

In [33]:
Stage_3.dropna(axis=1,inplace=True)
Stage_3

         Stage3_ECL
0       8000.000000
1       7716.732529
2       7531.455176
3       5653.349351
4       6363.195993
...             ...
244793  5574.694310
244794  5440.846907
244795  4084.072415
244796  4596.877287
244797  4968.864038

[244798 rows x 1 columns]

In [34]:
Stage_3.isnull()

        Stage3_ECL
0            False
1            False
2            False
3            False
4            False
...            ...
244793       False
244794       False
244795       False
244796       False
244797       False

[244798 rows x 1 columns]

In [35]:
merged_df = pd.concat([Stage_1,Stage_2,Stage_3], axis = 1)
merged_df = merged_df.reset_index(drop = True)

In [36]:
merged_df

        Stage1_ECL  Stage2_ECL   Stage3_ECL
0       669.348351  803.218021  8000.000000
1       651.158688  781.390425  7716.732529
2       638.334752  766.001702  7531.455176
3       429.311332  515.173599  5653.349351
4       355.823366  426.988039  6363.195993
...            ...         ...          ...
244793   15.164205   18.197046  5574.694310
244794    9.549325   11.459190  5440.846907
244795    7.504214    9.005057  4084.072415
244796    8.353080   10.023696  4596.877287
244797    5.906208    7.087450  4968.864038

[244798 rows x 3 columns]

In [37]:
df = pd.concat([Stage_1,Stage_2,Stage_3, cols], axis = 1)
df = df.reset_index(drop = True)

In [38]:
df

,Stage1_ECL,Stage2_ECL,Stage3_ECL,PD12,PDLT,EAD,LGD
0,669.348351,803.218021,8000.000000,0.011905,0.014286,3000.000000,0.8
1,651.158688,781.390425,7716.732529,0.010321,0.012385,3115.824071,0.7
2,638.334752,766.001702,7531.455176,0.227778,0.273333,12750.000000,0.8
3,429.311332,515.173599,5653.349351,0.122905,0.147486,25000.000000,0.8
4,355.823366,426.988039,6363.195993,0.021158,0.025390,7500.000000,0.8
...,...,...,...,...,...,...,...
244793,15.164205,18.197046,5574.694310,0.009875,0.011850,25200.000000,0.8
244794,9.549325,11.459190,5440.846907,0.046960,0.056352,15000.000000,0.8
244795,7.504214,9.005057,4084.072415,0.057043,0.068452,12500.000000,0.8
244796,8.353080,10.023696,4596.877287,0.135220,0.162264,4500.000000,0.8
244797,5.906208,7.087450,4968.864038,0.068610,0.082332,6000.000000,0.8

In [39]:
df.to_excel(r'C:\Users\Mrunali\Desktop\Exponent\Project1.xlsx', index = False)

In [40]:
df2

,id,Opening PD12,Opening PDLT,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous EAD,Previous LGD,Previous Stage,Reporting Date,Months Since Inception
0,57364554,0.083669,0.100402,0.083669,0.100402,10000.000000,0.80,2,0.083669,0.100402,10000.000000,0.80,2,2015-07-01,0
1,57364554,0.083669,0.100402,0.084383,0.101259,9526.830283,0.81,2,0.083669,0.100402,10000.000000,0.80,2,2015-08-01,1
2,57364554,0.083669,0.100402,0.084756,0.101707,9298.092810,0.81,2,0.084383,0.101259,9526.830283,0.81,2,2015-09-01,2
3,57364554,0.083669,0.100402,0.075939,0.091127,9422.248918,0.60,2,0.084756,0.101707,9298.092810,0.81,2,2015-10-01,3
4,57364554,0.083669,0.100402,0.055919,0.067103,9090.279990,0.70,2,0.075939,0.091127,9422.248918,0.60,2,2015-11-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,12325828,0.025000,0.030000,0.002720,0.003264,6882.338654,0.81,1,0.002972,0.003567,7224.164229,0.80,1,2015-08-01,18
244794,12325828,0.025000,0.030000,0.001755,0.002106,6717.094947,0.81,1,0.002720,0.003264,6882.338654,0.81,1,2015-09-01,19
244795,12325828,0.025000,0.030000,0.001837,0.002205,6806.787358,0.60,1,0.001755,0.002106,6717.094947,0.81,1,2015-10-01,20
244796,12325828,0.025000,0.030000,0.001817,0.002181,6566.967553,0.70,1,0.001837,0.002205,6806.787358,0.60,1,2015-11-01,21
244797,12325828,0.025000,0.030000,0.001189,0.001426,7098.377197,0.70,1,0.001817,0.002181,6566.967553,0.70,1,2015-12-01,22

**EAD Aggregation**

In [41]:
df2 = df2.rename(columns = {'Reporting Date': 'Reporting_Date','Previous EAD': 'Previous_EAD','Previous Stage': 'Previous_Stage'})

In [42]:
df2

,id,Opening PD12,Opening PDLT,PD12,PDLT,EAD,LGD,Stage,Previous PD12,Previous PDLT,Previous_EAD,Previous LGD,Previous_Stage,Reporting_Date,Months Since Inception
0,57364554,0.083669,0.100402,0.083669,0.100402,10000.000000,0.80,2,0.083669,0.100402,10000.000000,0.80,2,2015-07-01,0
1,57364554,0.083669,0.100402,0.084383,0.101259,9526.830283,0.81,2,0.083669,0.100402,10000.000000,0.80,2,2015-08-01,1
2,57364554,0.083669,0.100402,0.084756,0.101707,9298.092810,0.81,2,0.084383,0.101259,9526.830283,0.81,2,2015-09-01,2
3,57364554,0.083669,0.100402,0.075939,0.091127,9422.248918,0.60,2,0.084756,0.101707,9298.092810,0.81,2,2015-10-01,3
4,57364554,0.083669,0.100402,0.055919,0.067103,9090.279990,0.70,2,0.075939,0.091127,9422.248918,0.60,2,2015-11-01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244793,12325828,0.025000,0.030000,0.002720,0.003264,6882.338654,0.81,1,0.002972,0.003567,7224.164229,0.80,1,2015-08-01,18
244794,12325828,0.025000,0.030000,0.001755,0.002106,6717.094947,0.81,1,0.002720,0.003264,6882.338654,0.81,1,2015-09-01,19
244795,12325828,0.025000,0.030000,0.001837,0.002205,6806.787358,0.60,1,0.001755,0.002106,6717.094947,0.81,1,2015-10-01,20
244796,12325828,0.025000,0.030000,0.001817,0.002181,6566.967553,0.70,1,0.001837,0.002205,6806.787358,0.60,1,2015-11-01,21
244797,12325828,0.025000,0.030000,0.001189,0.001426,7098.377197,0.70,1,0.001817,0.002181,6566.967553,0.70,1,2015-12-01,22

In [43]:
import duckdb

In [44]:
res1 = duckdb.query("SELECT Reporting_Date,SUM(EAD) AS Total_EAD FROM df2 GROUP BY Reporting_Date")

In [45]:
res1

┌────────────────┬────────────────────┐
│ Reporting_Date │     Total_EAD      │
│    varchar     │       double       │
├────────────────┼────────────────────┤
│ 2015-08-01     │ 175931125.20336592 │
│ 2015-10-01     │  193230610.5003538 │
│ 2015-12-01     │ 221161692.73675054 │
│ 2012-06-01     │   8727179.78571416 │
│ 2012-08-01     │  10046645.40760538 │
│ 2012-10-01     │  13479477.26962561 │
│ 2012-12-01     │ 16074013.610777948 │
│ 2013-02-01     │  18165773.68644528 │
│ 2013-03-01     │  21761433.03622795 │
│ 2013-06-01     │ 27069226.615943037 │
│     ·          │          ·         │
│     ·          │          ·         │
│     ·          │          ·         │
│ 2011-06-01     │  4637493.255830234 │
│ 2011-07-01     │  4951560.713495022 │
│ 2011-08-01     │ 5276937.6380527755 │
│ 2011-09-01     │   5407494.70992594 │
│ 2011-10-01     │  5626422.709341008 │
│ 2009-09-01     │  945553.9804876016 │
│ 2010-03-01     │ 1583350.1662267412 │
│ 2007-12-01     │ 159163.40922473132 │
│ 2007-09-01     │  70346.58460492358 │
│ 2007-06-01     │             3000.0 │
├────────────────┴────────────────────┤
│ 99 rows (20 shown)        2 columns │
└─────────────────────────────────────┘

In [46]:
res2 = duckdb.query("SELECT Reporting_Date,EAD,(Select SUM(EAD) FROM df2 as sub WHERE sub.Reporting_Date <= t.Reporting_Date) AS Previous_EAD FROM df2 as t ORDER BY Reporting_Date")

In [47]:
res2

┌────────────────┬────────────────────┬────────────────────┐
│ Reporting_Date │        EAD         │    Previous_EAD    │
│    varchar     │       double       │       double       │
├────────────────┼────────────────────┼────────────────────┤
│ 2007-06-01     │             3000.0 │             3000.0 │
│ 2007-08-01     │             4500.0 │  58365.82407055836 │
│ 2007-08-01     │             2500.0 │  58365.82407055836 │
│ 2007-08-01     │             7500.0 │  58365.82407055836 │
│ 2007-08-01     │  3115.824070558356 │  58365.82407055836 │
│ 2007-08-01     │            25000.0 │  58365.82407055836 │
│ 2007-08-01     │            12750.0 │  58365.82407055836 │
│ 2007-09-01     │  7747.999632232346 │ 128712.40867548194 │
│ 2007-09-01     │  4648.799779339408 │ 128712.40867548194 │
│ 2007-09-01     │ 2582.6665440774486 │ 128712.40867548194 │
│     ·          │          ·         │          ·         │
│     ·          │          ·         │          ·         │
│     ·          │          ·         │          ·         │
│ 2012-01-01     │  5403.289328301045 │ 104051617.31619267 │
│ 2012-01-01     │ 2636.0582390582117 │ 104051617.31619267 │
│ 2012-01-01     │ 17680.916744127193 │ 104051617.31619267 │
│ 2012-01-01     │ 12898.696041777705 │ 104051617.31619267 │
│ 2012-01-01     │ 14039.731533972235 │ 104051617.31619267 │
│ 2012-01-01     │  9616.254475323449 │ 104051617.31619267 │
│ 2012-01-01     │  5893.638914709063 │ 104051617.31619267 │
│ 2012-01-01     │ 10840.986642590147 │ 104051617.31619267 │
│ 2012-01-01     │  17309.25805558221 │ 104051617.31619267 │
│ 2012-01-01     │ 10062.331768004524 │ 104051617.31619267 │
├────────────────┴────────────────────┴────────────────────┤
│ ? rows (>9999 rows, 20 shown)                  3 columns │
└──────────────────────────────────────────────────────────┘

In [48]:
res3 = duckdb.query("SELECT Reporting_Date,EAD, Previous_EAD,(EAD - Previous_EAD) AS CHANGE_EAD FROM df2")

In [49]:
res3

┌────────────────┬────────────────────┬────────────────────┬─────────────────────┐
│ Reporting_Date │        EAD         │    Previous_EAD    │     CHANGE_EAD      │
│    varchar     │       double       │       double       │       double        │
├────────────────┼────────────────────┼────────────────────┼─────────────────────┤
│ 2015-07-01     │            10000.0 │            10000.0 │                 0.0 │
│ 2015-08-01     │  9526.830282637333 │            10000.0 │ -473.16971736266714 │
│ 2015-09-01     │   9298.09280960982 │  9526.830282637333 │ -228.73747302751326 │
│ 2015-10-01     │  9422.248917549514 │   9298.09280960982 │  124.15610793969427 │
│ 2015-11-01     │   9090.27998985977 │  9422.248917549514 │  -331.9689276897443 │
│ 2015-12-01     │   9825.88015984789 │   9090.27998985977 │   735.6001699881199 │
│ 2014-07-01     │            15225.0 │            15225.0 │                 0.0 │
│ 2014-08-01     │   14778.0843115875 │            15225.0 │ -446.91568841250046 │
│ 2014-09-01     │ 15358.482520305624 │   14778.0843115875 │   580.3982087181248 │
│ 2014-10-01     │ 15971.265583925306 │ 15358.482520305624 │   612.7830636196813 │
│     ·          │          ·         │          ·         │           ·         │
│     ·          │          ·         │          ·         │           ·         │
│     ·          │          ·         │          ·         │           ·         │
│ 2015-12-01     │ 15642.571501502029 │ 14471.513228007438 │   1171.058273494591 │
│ 2013-05-01     │            12000.0 │            12000.0 │                 0.0 │
│ 2013-06-01     │ 11667.109949802414 │            12000.0 │  -332.8900501975859 │
│ 2013-07-01     │ 11173.375332635804 │ 11667.109949802414 │  -493.7346171666104 │
│ 2013-08-01     │  12078.00040348336 │ 11173.375332635804 │   904.6250708475563 │
│ 2013-09-01     │  12060.31942993452 │  12078.00040348336 │ -17.680973548840484 │
│ 2013-10-01     │ 11826.105079973448 │  12060.31942993452 │   -234.214349961072 │
│ 2013-11-01     │ 12320.970204276538 │ 11826.105079973448 │  494.86512430309085 │
│ 2013-12-01     │ 12180.628991621614 │ 12320.970204276538 │ -140.34121265492468 │
│ 2014-01-01     │ 12389.892375711692 │ 12180.628991621614 │  209.26338409007803 │
├────────────────┴────────────────────┴────────────────────┴─────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                        4 columns │
└────────────────────────────────────────────────────────────────────────────────┘

In [50]:
data = duckdb.query("SELECT Reporting_Date,EAD,Previous_EAD,CHANGE_EAD,(CHANGE_EAD/Previous_EAD) * 100 as Percent FROM res3")

In [51]:
data

┌────────────────┬────────────────────┬────────────────────┬─────────────────────┬──────────────────────┐
│ Reporting_Date │        EAD         │    Previous_EAD    │     CHANGE_EAD      │       Percent        │
│    varchar     │       double       │       double       │       double        │        double        │
├────────────────┼────────────────────┼────────────────────┼─────────────────────┼──────────────────────┤
│ 2015-07-01     │            10000.0 │            10000.0 │                 0.0 │                  0.0 │
│ 2015-08-01     │  9526.830282637333 │            10000.0 │ -473.16971736266714 │   -4.731697173626672 │
│ 2015-09-01     │   9298.09280960982 │  9526.830282637333 │ -228.73747302751326 │   -2.400981924117907 │
│ 2015-10-01     │  9422.248917549514 │   9298.09280960982 │  124.15610793969427 │    1.335285746033592 │
│ 2015-11-01     │   9090.27998985977 │  9422.248917549514 │  -331.9689276897443 │  -3.5232451466170875 │
│ 2015-12-01     │   9825.88015984789 │   9090.27998985977 │   735.6001699881199 │    8.092161856495991 │
│ 2014-07-01     │            15225.0 │            15225.0 │                 0.0 │                  0.0 │
│ 2014-08-01     │   14778.0843115875 │            15225.0 │ -446.91568841250046 │  -2.9354068204433528 │
│ 2014-09-01     │ 15358.482520305624 │   14778.0843115875 │   580.3982087181248 │   3.9274252093895177 │
│ 2014-10-01     │ 15971.265583925306 │ 15358.482520305624 │   612.7830636196813 │    3.989867246386574 │
│     ·          │          ·         │          ·         │           ·         │              ·       │
│     ·          │          ·         │          ·         │           ·         │              ·       │
│     ·          │          ·         │          ·         │           ·         │              ·       │
│ 2015-12-01     │ 15642.571501502029 │ 14471.513228007438 │   1171.058273494591 │       8.092161856496 │
│ 2013-05-01     │            12000.0 │            12000.0 │                 0.0 │                  0.0 │
│ 2013-06-01     │ 11667.109949802414 │            12000.0 │  -332.8900501975859 │   -2.774083751646549 │
│ 2013-07-01     │ 11173.375332635804 │ 11667.109949802414 │  -493.7346171666104 │    -4.23185021218534 │
│ 2013-08-01     │  12078.00040348336 │ 11173.375332635804 │   904.6250708475563 │    8.096256000684754 │
│ 2013-09-01     │  12060.31942993452 │  12078.00040348336 │ -17.680973548840484 │ -0.14638990692317908 │
│ 2013-10-01     │ 11826.105079973448 │  12060.31942993452 │   -234.214349961072 │  -1.9420244324518994 │
│ 2013-11-01     │ 12320.970204276538 │ 11826.105079973448 │  494.86512430309085 │    4.184514858920921 │
│ 2013-12-01     │ 12180.628991621614 │ 12320.970204276538 │ -140.34121265492468 │  -1.1390435195291118 │
│ 2014-01-01     │ 12389.892375711692 │ 12180.628991621614 │  209.26338409007803 │    1.718001461451776 │
├────────────────┴────────────────────┴────────────────────┴─────────────────────┴──────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                               5 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [52]:
data.to_csv(r'C:\Users\Mrunali\Desktop\Exponent\EADAgg.csv' ,sep = '\t', encoding = 'utf-8')

**Stages Variation**

In [53]:
res1 = duckdb.query("SELECT Reporting_Date,SUM(Stage) as Total_Stage FROM df2 GROUP BY Reporting_Date")

In [54]:
res1

┌────────────────┬─────────────┐
│ Reporting_Date │ Total_Stage │
│    varchar     │   int128    │
├────────────────┼─────────────┤
│ 2014-12-01     │       13515 │
│ 2015-03-01     │       16031 │
│ 2015-05-01     │       17915 │
│ 2015-06-01     │       18788 │
│ 2015-11-01     │       24025 │
│ 2012-03-01     │        1333 │
│ 2013-01-01     │        2791 │
│ 2013-04-01     │        3403 │
│ 2013-05-01     │        3710 │
│ 2013-08-01     │        4768 │
│     ·          │          ·  │
│     ·          │          ·  │
│     ·          │          ·  │
│ 2010-04-01     │         316 │
│ 2010-08-01     │         439 │
│ 2007-11-01     │          19 │
│ 2008-01-01     │          30 │
│ 2008-02-01     │          46 │
│ 2008-08-01     │          69 │
│ 2008-11-01     │          75 │
│ 2009-04-01     │         129 │
│ 2009-06-01     │         146 │
│ 2007-08-01     │           9 │
├────────────────┴─────────────┤
│      99 rows (20 shown)      │
└──────────────────────────────┘

In [55]:
res2 = duckdb.query("SELECT Reporting_Date,SUM(Previous_Stage) as Previous_Stage FROM df2 GROUP BY Reporting_Date")

In [56]:
res2

┌────────────────┬────────────────┐
│ Reporting_Date │ Previous_Stage │
│    varchar     │     int128     │
├────────────────┼────────────────┤
│ 2015-08-01     │          20889 │
│ 2015-10-01     │          22960 │
│ 2015-12-01     │          25093 │
│ 2012-06-01     │           1616 │
│ 2012-08-01     │           1901 │
│ 2012-10-01     │           2218 │
│ 2012-12-01     │           2577 │
│ 2013-02-01     │           2957 │
│ 2013-03-01     │           3165 │
│ 2013-06-01     │           3997 │
│     ·          │             ·  │
│     ·          │             ·  │
│     ·          │             ·  │
│ 2011-06-01     │            784 │
│ 2011-07-01     │            845 │
│ 2011-08-01     │            900 │
│ 2011-09-01     │            958 │
│ 2011-10-01     │           1016 │
│ 2009-09-01     │            186 │
│ 2010-03-01     │            298 │
│ 2007-12-01     │             23 │
│ 2007-09-01     │             11 │
│ 2007-06-01     │              1 │
├────────────────┴────────────────┤
│ 99 rows (20 shown)    2 columns │
└─────────────────────────────────┘

In [57]:
res3 = duckdb.query("SELECT Reporting_Date,Stage, Previous_Stage,(Stage - Previous_Stage) AS CHANGE_Stage FROM df2")

In [58]:
res3

┌────────────────┬───────┬────────────────┬──────────────┐
│ Reporting_Date │ Stage │ Previous_Stage │ CHANGE_Stage │
│    varchar     │ int64 │     int64      │    int64     │
├────────────────┼───────┼────────────────┼──────────────┤
│ 2015-07-01     │     2 │              2 │            0 │
│ 2015-08-01     │     2 │              2 │            0 │
│ 2015-09-01     │     2 │              2 │            0 │
│ 2015-10-01     │     2 │              2 │            0 │
│ 2015-11-01     │     2 │              2 │            0 │
│ 2015-12-01     │     2 │              2 │            0 │
│ 2014-07-01     │     2 │              2 │            0 │
│ 2014-08-01     │     2 │              2 │            0 │
│ 2014-09-01     │     2 │              2 │            0 │
│ 2014-10-01     │     2 │              2 │            0 │
│     ·          │     · │              · │            · │
│     ·          │     · │              · │            · │
│     ·          │     · │              · │            · │
│ 2015-12-01     │     2 │              2 │            0 │
│ 2013-05-01     │     1 │              1 │            0 │
│ 2013-06-01     │     1 │              1 │            0 │
│ 2013-07-01     │     1 │              1 │            0 │
│ 2013-08-01     │     1 │              1 │            0 │
│ 2013-09-01     │     1 │              1 │            0 │
│ 2013-10-01     │     1 │              1 │            0 │
│ 2013-11-01     │     1 │              1 │            0 │
│ 2013-12-01     │     1 │              1 │            0 │
│ 2014-01-01     │     1 │              1 │            0 │
├────────────────┴───────┴────────────────┴──────────────┤
│ ? rows (>9999 rows, 20 shown)                4 columns │
└────────────────────────────────────────────────────────┘

In [59]:
data1 = duckdb.query("SELECT Reporting_Date,Stage,Previous_Stage,CHANGE_Stage,(CHANGE_Stage/Previous_Stage) * 100 as Percent FROM res3")

In [60]:
data1

┌────────────────┬───────┬────────────────┬──────────────┬─────────┐
│ Reporting_Date │ Stage │ Previous_Stage │ CHANGE_Stage │ Percent │
│    varchar     │ int64 │     int64      │    int64     │ double  │
├────────────────┼───────┼────────────────┼──────────────┼─────────┤
│ 2015-07-01     │     2 │              2 │            0 │     0.0 │
│ 2015-08-01     │     2 │              2 │            0 │     0.0 │
│ 2015-09-01     │     2 │              2 │            0 │     0.0 │
│ 2015-10-01     │     2 │              2 │            0 │     0.0 │
│ 2015-11-01     │     2 │              2 │            0 │     0.0 │
│ 2015-12-01     │     2 │              2 │            0 │     0.0 │
│ 2014-07-01     │     2 │              2 │            0 │     0.0 │
│ 2014-08-01     │     2 │              2 │            0 │     0.0 │
│ 2014-09-01     │     2 │              2 │            0 │     0.0 │
│ 2014-10-01     │     2 │              2 │            0 │     0.0 │
│     ·          │     · │              · │            · │      ·  │
│     ·          │     · │              · │            · │      ·  │
│     ·          │     · │              · │            · │      ·  │
│ 2015-12-01     │     2 │              2 │            0 │     0.0 │
│ 2013-05-01     │     1 │              1 │            0 │     0.0 │
│ 2013-06-01     │     1 │              1 │            0 │     0.0 │
│ 2013-07-01     │     1 │              1 │            0 │     0.0 │
│ 2013-08-01     │     1 │              1 │            0 │     0.0 │
│ 2013-09-01     │     1 │              1 │            0 │     0.0 │
│ 2013-10-01     │     1 │              1 │            0 │     0.0 │
│ 2013-11-01     │     1 │              1 │            0 │     0.0 │
│ 2013-12-01     │     1 │              1 │            0 │     0.0 │
│ 2014-01-01     │     1 │              1 │            0 │     0.0 │
├────────────────┴───────┴────────────────┴──────────────┴─────────┤
│ ? rows (>9999 rows, 20 shown)                          5 columns │
└──────────────────────────────────────────────────────────────────┘

In [61]:
data1.to_csv(r'C:\Users\Mrunali\Desktop\Exponent\StageVariation.csv' ,sep = '\t', encoding = 'utf-8')